<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="920.0" style="-fx-background-color: #99d487;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.MyReservationsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="606.0" layoutX="105.0" layoutY="77.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="710.0" />
      <Text layoutX="307.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Reservations" textAlignment="CENTER" wrappingWidth="290.443359375">
         <font>
            <Font name="Guttman Drogolin Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="228.0" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current reservations:" wrappingWidth="408.443359375">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Circle fill="#729d64" layoutX="176.0" layoutY="153.0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="backBtn" fill="WHITE" layoutX="150.0" layoutY="163.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Baloo Regular" size="30.0" />
         </font>
      </Text>
      <HBox layoutX="134.0" layoutY="242.0" prefHeight="37.0" prefWidth="623.0" spacing="5.0" style="-fx-background-color: #676767;">
         <children>
            <Text fill="WHITE" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation ID" textAlignment="CENTER" wrappingWidth="134.443359375">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Name" textAlignment="CENTER" wrappingWidth="126.443359375">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" textAlignment="CENTER" wrappingWidth="134.443359375">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER" wrappingWidth="96.443359375">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <ScrollPane layoutX="134.0" layoutY="279.0" prefHeight="382.0" prefWidth="637.0">
         <content>
            <AnchorPane layoutX="180.0" layoutY="87.0" minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="629.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
