<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="920.0" style="-fx-background-color: #3D8FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.PaymentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="238.0" layoutX="194.0" layoutY="261.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="532.0" />
      <Text layoutX="318.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" textAlignment="CENTER" wrappingWidth="284.443359375">
         <font>
            <Font name="Guttman Drogolin Bold" size="38.0" />
         </font>
      </Text>
      <HBox layoutX="330.0" layoutY="354.0" prefHeight="30.0" prefWidth="109.0" />
      <Button layoutX="463.0" layoutY="433.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="173.0" style="-fx-background-color: #3D8FFF;" text="Pay Online" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Circle fill="DODGERBLUE" layoutX="231.0" layoutY="304.0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="205.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Baloo Regular" size="30.0" />
         </font>
      </Text>
      <Button layoutX="282.0" layoutY="433.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="173.0" style="-fx-background-color: #3D8FFF;" text="Pay in the park" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="406.0" layoutY="377.0" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="53.443359375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#32ae29" layoutX="460.0" layoutY="377.0" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="150$" wrappingWidth="53.443359375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="274.0" layoutY="412.0" stroke="#2268c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card(Optional):" wrappingWidth="164.443359375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField layoutX="445.0" layoutY="394.0" prefHeight="25.0" prefWidth="202.0" />
   </children>
</Pane>
