<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="900.0" style="-fx-background-color: #3d8fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkManager.BlankParkManagerController">
   <children>
      <ImageView fitHeight="511.0" fitWidth="522.0" layoutX="189.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/Tree.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0" hue="-1.0" saturation="1.0" />
         </effect>
      </ImageView>
      <Label layoutX="290.0" layoutY="559.0" text="GoNature">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Label>
   </children>
</Pane>
