<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="668.0" style="-fx-background-color: #99d487;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardReaderSimulator.CardReaderControllerSimulator">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="70.0" layoutY="61.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="528.0" />
      <TabPane layoutX="133.0" layoutY="166.0" prefHeight="239.0" prefWidth="403.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="entranceBtn" text="Entrance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="437.0" style="-fx-background-color: #DCDCDC;">
                     <children>
                        <TextField fx:id="enterTxt" alignment="TOP_LEFT" layoutX="107.0" layoutY="61.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter id" style="-fx-background-color: #EEF2F9;" />
                        <Button fx:id="enterParkBtn" layoutX="107.0" layoutY="122.0" mnemonicParsing="false" onAction="#enterPark" prefHeight="64.0" prefWidth="190.0" style="-fx-background-color: #2e7d32;" text=" Enter Park" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="enterParkPicker" layoutX="108.0" layoutY="14.0" prefHeight="25.0" prefWidth="187.0" promptText="choose park" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="exitBtn" text="Exit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;">
                     <children>
                        <TextField fx:id="exitTxt" alignment="TOP_LEFT" layoutX="107.0" layoutY="61.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter id" style="-fx-background-color: #EEF2F9;" />
                        <Button fx:id="exitParkBtn" layoutX="107.0" layoutY="122.0" mnemonicParsing="false" onAction="#exitPark" prefHeight="64.0" prefWidth="190.0" style="-fx-background-color: #DC143C;" text="Exit park" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="exitParkPicker" layoutX="108.0" layoutY="14.0" prefHeight="25.0" prefWidth="187.0" promptText="choose park" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text fill="#99d487" layoutX="131.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader simuation" textAlignment="CENTER" wrappingWidth="391.443359375">
         <font>
            <Font name="Guttman Haim" size="48.0" />
         </font>
      </Text>
   </children>
</Pane>
