<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneChange" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="760.0" prefWidth="920.0" style="-fx-background-color: #99d487;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainVisitorPage.BlankVisitorController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="590.0" fitWidth="730.0" layoutX="124.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/Tree.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="186.0" layoutY="604.0" prefHeight="103.0" prefWidth="548.0" text="GoNature" textAlignment="CENTER">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
   </children>
</Pane>
