<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="920.0" style="-fx-background-color: #E74C3C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="departmentManagerReports.DepartmentManagerChooseReportController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="288.0" layoutX="144.0" layoutY="255.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="633.0" />
      <Text layoutX="255.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Manager Reports" textAlignment="CENTER" wrappingWidth="410.443359375">
         <font>
            <Font name="Guttman Drogolin Bold" size="30.0" />
         </font>
      </Text>
      <Circle fill="#e74c3c" layoutX="187.0" layoutY="298.0" radius="25.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="backBtn" fill="WHITE" layoutX="161.0" layoutY="308.0" onMouseClicked="#quitScene" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" textAlignment="CENTER" wrappingWidth="50.0">
         <font>
            <Font name="Baloo Regular" size="30.0" />
         </font>
      </Text>
      <Button fx:id="continueBtn" layoutX="309.0" layoutY="472.0" mnemonicParsing="false" onAction="#continueToSpecificReport" prefHeight="50.0" prefWidth="287.0" style="-fx-background-color: #E74C3C;" text="Continue" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="reportOptions" layoutX="250.0" layoutY="411.0" prefHeight="33.0" prefWidth="404.0" promptText="Choose Category" />
      <Text layoutX="247.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose your report" textAlignment="CENTER" wrappingWidth="410.443359375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</Pane>
